<!DOCTYPE html>
<html>
<title>Title!</title>
<style type="text/css">
@font-face {
  font-family: "SansationLight";
  src: url("Sansation_Light.ttf");
}
@font-face {
  font-family: "SansationLight";
  src: url("Sansation_Bold.ttf");
  font-weight: bold;
}

body 
{ 
background-color: rgba(214, 230, 245, 0.57); 
padding-left: 3px; 
padding-top: 2px; 
}

div 
{ 
background-color: rgb(250, 250, 250); 
cursor: default ! important; }

#Fonttest 
{ 
width: 150px; 
text-align: center; 
padding: 5px 15px; 
border: 2px solid rgb(161, 161, 161); 
border-radius: 30px 30px 30px 30px; 
box-shadow: 3px 5px 4px rgb(128, 128, 128); 
font-size: 16pt; font-family: SansationLight ! important; 
color: rgb(53, 53, 53); }

#Fonttest:hover 
{ 
width: 150px; 
text-align: center; 
padding: 5px 15px; 
border: 2px solid rgba(195, 216, 232, 0.62); 
border-radius: 30px 30px 30px 30px; 
box-shadow: 3px 4px 4px 2px rgb(128, 128, 128); 
font-size: 16pt; 
font-family: SansationLight ! important; 
transition-duration: 0.2s; 
background: linear-gradient(to bottom, rgba(30, 86, 153, 0.72) 0%, rgba(41, 137, 215, 0.7) 50%, rgba(33, 127, 203, 0.91) 51%, rgba(125, 184, 232, 0.72) 100%) repeat scroll 0px 0px transparent; 
color: rgba(251, 237, 210, 0.8); 
}

#Fonttest:not(:hover) 
{ 
transition-duration: 0.5s; 
}

#rotate:not(:hover)
{
font: 12pt Segoe UI;
padding-left: 0px;
color: rgba(77,77,77,15);
width: 15em; 
transition-duration: 0.5s;
padding: 5px 15px; 
border: 2px solid rgba(195, 216, 232, 0.62); 
border-radius: 0px 20px 20px 0px; 
box-shadow: 3px 4px 4px 2px rgb(128, 128, 128); 
}

#rotate:hover
{
font: 12pt Segoe UI;
padding-left: 0px;
color: rgba(77,77,77,15);
width: 15em; 
transform: rotate(23deg);
transition-duration: 0.75s;
padding: 5px 15px; 
border: 2px solid rgba(195, 216, 232, 0.62); 
border-radius: 0px 20px 20px 0px; 
box-shadow: 3px 4px 4px 2px rgb(128, 128, 128); 
}

p
{
margin: 10px;
padding-left: 10px;
font: 12pt Segoe UI;
color: rgba(77,77,77,15);
}
</style>
</head>
<body>
 
<div id="Fonttest">Font! :D :D :D :D</div>
<p>
Blah<span style="font: 12pt SansationLight;"><b>blah</b></span>blah. 
<div id=rotate> Rotation! :D </div>
</p>
<hr>
<noscript style="font: 10pt Calibri; color: rgba(177, 42, 42, 15);">
<i>Please enable JavaScript! Thank you!</i>
</noscript>
</body>
</html>